<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_14</title>
</head>
<style>
body{
    height:3000px;
}
.pos1{
    background-color: black;
    color:white;
    position:fixed;
    bottom: 20px;
    right:20px;
}
.pos2{
    background-color: green;
    color:white;
    position:fixed;
    right:0;
    top:0;
    bottom:0;
    width:300px;
}
.overlay{
 background-color:rgba(0,0,0,0.5);
 position: fixed;
 left:0;
 right:0;
 top:0;
 bottom:0;
 display: flex;
 justify-content: center;
 align-items: center;
}
.modal{
     background-color:white;
    width: 300px;
    padding: 15px;
    border-radius: 5px;
}
.modal-title{
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 12px;
}
.modal-content{
    font-family: arial;
    margin-bottom: 12px;

}
</style>
<body>
    <div class="pos1">
        bottom-right
    </div>
    <div class="pos2">
        right sidebar
    </div>

    <div class="overlay">
        <div class="modal">
            <div class="modal-title">
                Modal Title
            </div>
            <div class="modal-content">
                This is a modal
            </div>
            <button>
                Close
            </button>
        </div>
    </div>
</body>
</html>